# PcCleaner-WPF

./: .gitignore  PcCleaner.sln
PcCleaner/: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcCleaner.csproj
